{
  "name": "athena-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "web:dev": "vite --host",
    "web:build": "vite build --mode production",
    "web:preview": "vite preview --host",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:macos": "tauri build --target universal-apple-darwin",
    "tauri:ios": "tauri ios",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:android": "tauri android",
    "tauri:android:dev": "tauri android dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.10",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "dompurify": "^3.3.1",
    "solid-js": "^1.9.9",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.9",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/dompurify": "^3.0.5",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-solid": "^2.11.9",
    "vitest": "^2.1.8"
  }
}
