{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@env": ["./__mocks__/@env.js"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "__tests__/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}